server.port = 9093

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

phos.datasource.url=${DATASOURCE_URL}
phos.datasource.username=${DATASOURCE_USERNAME}
phos.datasource.password=${DATASOURCE_PASS}
phos.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
