server.port = 9093

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASS}

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
